# actFerp-master

./: pom.xml
src/main/java/cn/hups/: HupsApplication.java
src/main/java/cn/hups/common/aop/: AspectAop.java
src/main/java/cn/hups/common/configuration/: CorsConfig.java
src/main/java/cn/hups/common/constract/: RefConstract.java
src/main/java/cn/hups/common/exception/: ExceptionMsgConstract.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/hups/common/flowable/: FlowableConfig.java  HupProccessEngine.java  HupRemoteAccountResource.java
src/main/java/cn/hups/common/po/: Auth.java  ClientRefPo.java  DowuLoadFileNamePo.java  PagePoJo.java  VueCascadePo.java
src/main/java/cn/hups/common/shiro/: CustomRealm.java  HupSessionManager.java  MultitModularRealmAuthenticator.java  MultitUserPasswordToken.java  OrderRealmBasic.java  ShiroConfiguration.java
src/main/java/cn/hups/common/utils/: AjaxJson.java  AuthUtil.java  DateUtils.java  FileUtils.java  RanDomUtil.java  RanDomUtils.java  SpringBootBeanUtil.java  StringUtils.java  VueProccessDataUtils.java
src/main/java/cn/hups/customer/constract/: CustomerConstract.java
src/main/java/cn/hups/customer/controller/: CustomerController.java
src/main/java/cn/hups/customer/dao/: BdCustomdocMapper.java  BdCustomdocMapperExpand.java  BdCustomerMapper.java  BdCustomerMapperExpand.java  BdInvoiceMapper.java  BdInvoiceMapper.xml  BdTakeoverMapper.java  CustomInfoMapper.java
src/main/java/cn/hups/customer/entity/: BdCustomdoc.java  BdCustomdocExample.java  BdCustomer.java  BdCustomerExample.java  BdInvoice.java  BdInvoiceExample.java  BdTakeover.java  BdTakeoverExample.java
src/main/java/cn/hups/customer/po/: BdCustomdocPo.java  BdCustomerPo.java  BdInvoicePo.java  BdTakeoverPo.java  CustomerInfoPo.java
src/main/java/cn/hups/customer/service/: ICustomerService.java
src/main/java/cn/hups/dockingERP/controller/: DingDingController.java
src/main/java/cn/hups/dockingERP/dingding/: ClientUtil.java  DingDingUtils.java
src/main/java/cn/hups/dockingERP/po/: DingDingDeptPo.java  DingDingPsndocPo.java  PublicDingMsgInfo.java  SendMsgParam.java
src/main/java/cn/hups/flowproccess/constract/: ProductBillState.java
src/main/java/cn/hups/flowproccess/controller/: PubProccessController.java  QuoteProccessController.java  RequoteProccessController.java  TechnicsProccessController.java
src/main/java/cn/hups/flowproccess/listeners/: QuoteTaskListener.java
src/main/java/cn/hups/flowproccess/po/: FlowParamsPo.java  FlowTaskPo.java  QuoteFlowParam.java  TechnicsFlowParam.java
src/main/java/cn/hups/flowproccess/utils/: HupDefaultProcessDiagramGenerator.java
src/main/java/cn/hups/orderCustomer/controller/: OrderCustomerController.java  ProductOrderController.java
src/main/java/cn/hups/orderCustomer/dao/: BillProductOrderBMapper.java  BillProductOrderHMapper.java  BillProductOrderHMapper.xml  BillProductOrderHMapperExpand.java
src/main/java/cn/hups/orderCustomer/entity/: BillProductOrderB.java  BillProductOrderBExample.java  BillProductOrderH.java  BillProductOrderHExample.java
src/main/java/cn/hups/orderCustomer/po/: BdOrderProductPo.java  BillProductOrderBPo.java  BillProductOrderHPo.java
src/main/java/cn/hups/orderCustomer/service/: IProductOrderService.java
src/main/java/cn/hups/orderProduct/controller/: OrderProductController.java
src/main/java/cn/hups/orgs/constract/: OrgConstract.java
src/main/java/cn/hups/orgs/controller/: OrgsController.java
src/main/java/cn/hups/orgs/dao/: BdCorpMapper.java  BdCorpMapper.xml  BdCorpMapperExpand.java  BdDeptdocMapper.java  BdDeptdocMapperExpand.java  BdPsndocMapper.java  BdPsndocMapperExpand.java  BdPsndocMapperExpand.xml
src/main/java/cn/hups/orgs/entity/: BdCorp.java  BdCorpExample.java  BdDeptdoc.java  BdDeptdocExample.java  BdPsndoc.java  BdPsndocExample.java
src/main/java/cn/hups/orgs/po/: BdCorpPo.java  BdDeptdocPo.java  BdPsndocPo.java
src/main/java/cn/hups/orgs/service/: IOrgsService.java
src/main/java/cn/hups/produce/controller/: ProduceController.java
src/main/java/cn/hups/produce/dao/: BillProduceQuoteBMapper.java  BillProduceQuoteBMapper.xml  BillProduceQuoteHMapper.java  BillProduceQuoteHMapperExpand.java  BillProduceQuoteHMapperExpand.xml
src/main/java/cn/hups/produce/entity/: BillProduceQuoteB.java  BillProduceQuoteBExample.java  BillProduceQuoteH.java  BillProduceQuoteHExample.java
src/main/java/cn/hups/produce/po/: BillProduceQuoteBPo.java  BillProduceQuoteHPo.java
src/main/java/cn/hups/produce/service/: IProduceService.java
src/main/java/cn/hups/purchase/controller/: PurchaseController.java
src/main/java/cn/hups/purchase/dao/: BdMaterielDataBaseMapper.java  BdMaterielDataBaseMapper.xml  BdMaterielDataBaseMapperExpand.java  BillMaterielMapper.java  BillMaterielMapper.xml  BillMaterielMapperExpand.java  BillMaterielMapperExpand.xml  BillPurchaseQuoteMapper.java  BillPurchaseQuoteMapperExpand.java
src/main/java/cn/hups/purchase/entity/: BdMaterielDataBase.java  BdMaterielDataBaseExample.java  BillMateriel.java  BillMaterielExample.java  BillPurchaseQuote.java  BillPurchaseQuoteExample.java
src/main/java/cn/hups/purchase/po/: BdMaterielDataBasePo.java  BillMaterielPo.java  BillPurchaseQuotePo.java
src/main/java/cn/hups/purchase/service/: IPurchaseService.java
src/main/java/cn/hups/rbac/constract/: RbacConstract.java
src/main/java/cn/hups/rbac/controller/: RbacController.java
src/main/java/cn/hups/rbac/dao/: SmBtnMapper.java  SmBtnMapperExpand.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/bpmn/: 工艺审核流程模型.bpmn20.xml  报价流程模型.bpmn20.xml  重新报价流程模型.bpmn20.xml
src/main/resources/generator/: generator.xml
src/main/resources/static/scripts/configuration/: url-config.js
src/test/java/cn/hups/: HupsApplicationTests.java
(+73 files in other folders)
