### 指定特定数据库的jdbc驱动jar包的位置
drive.driverLocation=F:/network/jar/mysql-connector-java-5.1.46.jar
### jdbc的数据库连接信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/cyjc?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root

### 代码生成路径
entity.package=cn.hups.orderCustomer.entity
mapper.package=cn.hups.orderCustomer.dao
target.project=src/main/java

### 要生成代码的表名
table.name=bill_product_order_b
